<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
button {
  width: 160px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: #fff;
  background: none;
  position: relative;
  padding-bottom: 2em;
}

button > div,button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

button:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

button:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

button .clone > *,button .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

button .clone > * {
  transform: translateY(60px);
}

button:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

button:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

button:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

button:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

button:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

button:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
button svg {
  width: 20px;
  right: 0;
  left: 85%;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

button:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}
    </style>
</head>
<body style="  background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);">
  <div style="position: relative; width: 1300px; height: 730px;">
    <div id="myAnimation" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
    <div style="position: absolute; top: 30%;
     left: 55%;
      transform: translate(-50%, -50%);
       text-align: center;
       font-size: 100px;color: rgb(0, 0, 0,0.8);">Congratulations!</div>
       <pre style="position: absolute; top: 40%;
       left: 55%;
        transform: translate(-50%, -50%);
         text-align: center;
         font-size: 40px;">Your order has been placed successfully</pre>

<button id="lst">
  <div class="text">
      <span>Back</span>
      <span>to</span>
      <span>Home</span>
  </div>
  <div class="clone">
      <span>Back</span>
      <span>to</span>
      <span>Home</span>
  </div>
  <svg width="20px" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
  </svg>
</button>  </div>
  
  
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>
      <script>
        // Initialize the Lottie animation
        var animation = bodymovin.loadAnimation({
          container: document.getElementById('myAnimation'), // ID of the container div
          renderer: 'svg',
          loop: false,
          autoplay: true,
          path: 'https://assets1.lottiefiles.com/packages/lf20_RFXoOPSN3y.json' // URL of the Lottie animation JSON file
        });

  const homeButton = document.getElementById("lst");
  homeButton.addEventListener("click", function() {
    window.location.href = "index.html";
  });
      </script>
      
</body>
</html>